<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agnello Vinhos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

  <header>
    <nav class="navbar">
        <a href="#"><img src="../assets/img/navbar-logo.png" alt="Logo da Vinheria Agnello" width="125"></a>
    <div class="pages-and-search">    
        <ul class="pages">
            <li><a href="#">Vinhos</a></li>
            <li><a href="#">Assinaturas</a></li>
            <li><a href="#">Sobre nós</a></li>
        </ul>
        <div class="buscar">
            <img src="../assets/img/search.png" alt="">
            <form role="search">
                <input type="text" placeholder="Buscar vinhos" name="buscar">
            </form>
        </div>
        </div>
    <div class="cart-and-login">
        <button>
        <div class="cart"><img src="../assets/img/cart.png" alt="" width="32px">
            <div class="cart-number"><p>0</p></div>
        </div>
    </button>
        

        <button class="login-button" id="login-button">
            <div>
                <img src="/assets/img/logged-out-profile.png" alt="Foto de perfil" width="32px">
            </div>
          </button>
        <button class="menu-toggle" aria-label="Abrir menu">
            <img src="/assets/img/menu.png" alt="Ícone de menu" width="32">
    </button>
    </div>
    </nav>
</header>

  <main>
    <div class="product-section">
    <img src="../assets/img/product-wine.png" alt="" class="product-wine-img">
      <div class="wine">
        <div class="wine-firstsection">
          <a href="/pages/marketplace.html">vinhos /</a>
          <h1>Brunello di Montalcino</h1>
            <div class="price-av">
              <p>R$ 197,85</p>
              <img src="../assets/img/product-av.png" alt="">
            </div>
        </div>
        <div class="wine-secondthird">        
          <div class="wine-secondsection">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus dignissim metus at eleifend. Vestibulum orci tellus, scelerisque eu justo sed, venenatis dapibus est. Pellentesque cursus, purus sed malesuada maximus, urna nisi malesuada tellus, volutpat elementum mi lacus in purus. Sed ac purus dictum, lacinia quam sed, aliquam nunc. Phasellus vestibulum ante ornare, fermentum orci quis, rhoncus eros. Sed semper, odio accumsan luctus rhoncus, dui eros interdum nisl, sed blandit neque tortor a sapien. </p>
            <div>          
              <h3>Sabores:</h3>
              <img src="../assets/img/wine-flavours.png" alt="">
            </div>
            <div>
              <button class="add-product">
                <img src="../assets/img/cart-white.png" alt="">
                <p>Adicionar ao carrinho</p>
              </button>
            </div>
        </div>

          <div class="wine-thirdsection">
          <h3>Ficha Técnica:</h3>
            <div class="wine-tec">
            <img src="../assets/img/wine-info1.png" alt="">
            <img src="../assets/img/wine-info2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
        





  </main>

  <footer class="footer-marketplace">
    <p>© 1986 Vinheria Agnello · Privacidade · Termos · Informações da empresa</p>
  </footer>
  <script src="/assets/js/script.js"></script>
</body>
</html>
